# Notificare-3.0-AGP-8.0-issue

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notificarecrash/: build.gradle  proguard-rules.pro
notificarecrash/src/main/java/com/example/notificarecrash/: MainActivity.kt
notificarecrash/src/main/res/values/: strings.xml
