// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.notifica.re/releases' }
    }
    dependencies {
//        Notificare launch fails with this gradle tool version
        classpath 'com.android.tools.build:gradle:8.0.2'
//        Notificare launch works with this gradle tool version
//        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 're.notifica.gradle:notificare-services:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.notifica.re/releases' }

    }
}
