plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 're.notifica.gradle.notificare-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.notificarecrash'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.notificarecrash"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def notificareVersion = '3.5.3'
    implementation "re.notifica:notificare:$notificareVersion"

    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation "com.squareup.moshi:moshi-adapters:1.14.0"
}